<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gpa_calculator.HelloController">

    <children>
        <Label layoutX="125" layoutY="50" style="-fx-font-size: 24px; -fx-text-fill: white;" text="Welcome to GPA Calculator" />

        <AnchorPane prefHeight="960.0" prefWidth="540.0">
            <children>
                <Button fx:id="myButton" alignment="CENTER" layoutX="147.0" layoutY="371.0" mnemonicParsing="false" onAction="#openSecondPage" prefHeight="218.0" prefWidth="247.0" style="-fx-background-color: silver;" text="Start GPA Calculator" textAlignment="CENTER">
                    <font>
                        <Font name="Century Gothic" size="20.0" />
                    </font>
                </Button>

                <TextField fx:id="totalCreditField" layoutX="38.0" layoutY="178.0" prefHeight="104.0" prefWidth="466.0" promptText="Enter total credit...">
                    <font>
                        <Font name="Century Gothic" size="33.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>

        <!--
        Ei file-e front page UI create kora hoyeche
        User total credit input dbe, tarpor button click korle next scene open hobe
        -->
