<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="960" prefWidth="540" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gpa_calculator.TableDBController">
    <children>
        <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">


            <TableView fx:id="courseTable" prefHeight="400">
                <columns>
                    <TableColumn fx:id="codeCol" prefWidth="158.0" text="Title" />
                    <TableColumn fx:id="titleCol" prefWidth="72.0" text="Code" />
                    <TableColumn fx:id="creditCol" prefWidth="60" text="Credit" />
                    <TableColumn fx:id="teacher1Col" prefWidth="100" text="Teacher 1" />
                    <TableColumn fx:id="teacher2Col" prefWidth="100" text="Teacher 2" />
                    <TableColumn fx:id="gradeCol" prefWidth="60" text="Grade" />
                </columns>
            </TableView>


            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30" />
                    <ColumnConstraints percentWidth="70" />
                </columnConstraints>
                <Label text="Code:" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="1" />
                <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Title:" textFill="WHITE" />
                <TextField fx:id="codeField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Credit:" textFill="WHITE" GridPane.rowIndex="3" />
                <TextField fx:id="creditField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Teacher 1:" textFill="WHITE" GridPane.rowIndex="4" />
                <TextField fx:id="teacher1Field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Teacher 2:" textFill="WHITE" GridPane.rowIndex="5" />
                <TextField fx:id="teacher2Field" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Grade:" textFill="WHITE" GridPane.rowIndex="6" />
                <TextField fx:id="gradeField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>


            <HBox spacing="10">
                <Button fx:id="addBtn" onAction="#onAddClicked" text="Add" />
                <Button fx:id="updateBtn" onAction="#onUpdateClicked" text="Update" />
                <Button fx:id="deleteBtn" onAction="#onDeleteClicked" text="Delete" />
            </HBox>

        </VBox>
    </children>
</AnchorPane>
